CreateMasterSheet= true
MasterParameter=5
##Paths
MasterSheetPath=C:\\Users\\rajkumarj\\eclipse-workspace7\\DataMaven\\DataSheets\\MasterTestData.xlsx  
DataSourcePath=C:\\Users\\rajkumarj\\eclipse-workspace7\\DataMaven\\DataSheets\\DataSheet.xlsx
ScenarioSourcePath=C:\\Users\\rajkumarj\\eclipse-workspace7\\DataMaven\\DataSheets\\ScenarioSheet.xlsx



ScenarioParameter=5
NoofRecords=60

##Master_Sheet_Parameters
FirstName-:STATIC#ScenarioSource
LastName-:STATIC#DataSource
Age-:STATIC#DataSource
City-:STATIC#ScenarioSource
State-:STATIC#DataSource
Country-:STATIC#ScenarioSource
ZipCode-:STATIC#ScenarioSource
Passport-:STATIC#DataSource
Company-:STATIC#DataSource
Department-:STATIC#ScenarioSource
Email-:STATIC#DataSource
PhoneNo-:STATIC#ScenarioSource
Address1-:STATIC#DataSource
Address2-:STATIC#ScenarioSource
AccountNo-:STATIC#DataSource
AccountType-:STATIC#ScenarioSource
IFSC-:STATIC#DataSource
Currency-:STATIC#ScenarioSource
Comments-:STATIC#DataSource